unsigned int pt_ntp_init_data[] =
{
0x200c7,
0x0d151,
0x1df48,
0x0c005,
0x1d946,
0x1d806,
0x2842b,
0x2cc28,
0x2ac25,
0x29c39,
0x2a439,
0x2c417,
0x2e47e,
0x2ec8e,
0x28c2f,
0x2b45d,
0x2bc68,
0x297ff,
0x0d840,
0x35452,
0x2382e,
0x0e004,
0x30000,
0x7cc24,
0x0d0d1,
0x78323,
0x7f423,
0x3312e,
0x0d8e0,
0x1d802,
0x0c140,
0x76b06,
0x1d804,
0x0c140,
0x20006,
0x3312e,
0x200c5,
0x3312b,
0x1d802,
0x20005,
0x3312a,
0x1d801,
0x20006,
0x33129,
0x1d801,
0x20006,
0x1d801,
0x0d8a0,
0x35496,
0x248c5,
0x0d8a0,
0x1e098,
0x35497,
0x248c5,
0x3312c,
0x0d8a0,
0x20006,
0x3312d,
0x0d860,
0x0d8a0,
0x7c24b,
0x0d8e0,
0x0d8e0,
0x7c34b,
0x0d8e0,
0x0d8e0,
0x7c34b,
0x0d8e0,
0x0d8e0,
0x7c34b,
0x0d8e0,
0x0d8e0,
0x7c34b,
0x0e004,
0x30000,
0x1e453,
0x21057,
0x0d840,
0x1de4c,
0x35844,
0x2405d,
0x35846,
0x24068,
0x35840,
0x2405b,
0x0e004,
0x30000,
0x1e095,
0x1e494,
0x21005,
0x2004d,
0x1d802,
0x20005,
0x33122,
0x0d840,
0x1d804,
0x1e050,
0x1de47,
0x3584a,
0x230c5,
0x1da44,
0x059c0,
0x1c801,
0x20095,
0x33123,
0x1d803,
0x0d9c0,
0x1d811,
0x1dfc8,
0x20095,
0x33125,
0x0d860,
0x1de4a,
0x218c5,
0x2d405,
0x20006,
0x1d802,
0x0f044,
0x0f074,
0x0d860,
0x35841,
0x2407c,
0x33120,
0x200c5,
0x33126,
0x200c5,
0x33124,
0x1dd49,
0x0d860,
0x1e05b,
0x1c24d,
0x0e011,
0x0f034,
0x0f03c,
0x77906,
0x1d802,
0x0d8a0,
0x7028c,
0x51f27,
0x59b46,
0x1d801,
0x20006,
0x33124,
0x1d802,
0x1dd49,
0x0e015,
0x0f03c,
0x3316f,
0x20006,
0x359d1,
0x240a1,
0x359ef,
0x2406e,
0x359c4,
0x2405d,
0x359e9,
0x24068,
0x359f2,
0x24074,
0x0e004,
0x30000,
0x33121,
0x2fcac,
0x2f4af,
0x0d8e0,
0x2dcaa,
0x2fcad,
0x2f4b0,
0x0e004,
0x30000,
0x33120,
0x200c5,
0x1d801,
0x33128,
0x200b1,
0x1d801,
0x33127,
0x0d8e0,
0x0d8e0,
0x0e063,
0x0e068,
0x70cbb,
0x358c0,
0x240bb,
0x0d042,
0x33068,
0x0e011,
0x0f00c,
0x0f02c,
0x1d804,
0x0f01c,
0x0f024,
0x1d80c,
0x0f044,
0x0f04c,
0x0f054,
0x0f058,
0x0e004,
0x30000,
0x3312f,
0x0e004,
0x30000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x10002,
0xffffffff
};
