unsigned int pr_init_data[] =
{
0x200e9,
0x0d051,
0x1de48,
0x0c001,
0x1d846,
0x0e079,
0x1d806,
0x2843f,
0x2cc3c,
0x2ac2a,
0x29c65,
0x2a465,
0x2c41c,
0x2b489,
0x2bc94,
0x294c1,
0x28c51,
0x2f417,
0x0d840,
0x35452,
0x23850,
0x0e004,
0x30000,
0x33126,
0x0e068,
0x07008,
0x0e004,
0x30000,
0x7cc29,
0x0d0d1,
0x78328,
0x7f428,
0x3312e,
0x0d8e0,
0x1d802,
0x0e078,
0x76b07,
0x1d804,
0x0e078,
0x20007,
0x3312e,
0x200e7,
0x3312b,
0x1d802,
0x1d806,
0x2843f,
0x2cc3c,
0x2ac2a,
0x29c65,
0x2a465,
0x2c41c,
0x2b489,
0x2bc94,
0x294c1,
0x28c51,
0x0d840,
0x35452,
0x23850,
0x0e004,
0x30000,
0x3312a,
0x1d801,
0x20007,
0x33129,
0x1d801,
0x2843f,
0x2cc3c,
0x2ac2a,
0x29c65,
0x2a465,
0x2c41c,
0x2b489,
0x2bc94,
0x294c1,
0x28c51,
0x0d840,
0x35452,
0x23850,
0x0e004,
0x30000,
0x1d801,
0x0d8a0,
0x35496,
0x248e7,
0x0d8a0,
0x1e098,
0x35497,
0x248e7,
0x3312c,
0x0d8a0,
0x2843f,
0x2cc3c,
0x2ac2a,
0x29c65,
0x2a465,
0x2c41c,
0x2b489,
0x2bc94,
0x294c1,
0x0e004,
0x30000,
0x3312d,
0x0d860,
0x0d8a0,
0x7c277,
0x0d8e0,
0x0d8e0,
0x7c377,
0x0d8e0,
0x0d8e0,
0x7c377,
0x0d8e0,
0x0d8e0,
0x7c377,
0x0d8e0,
0x0d8e0,
0x7c377,
0x0e004,
0x30000,
0x1e453,
0x21083,
0x0d840,
0x1de4c,
0x35844,
0x24089,
0x35846,
0x24094,
0x35840,
0x24087,
0x0e004,
0x30000,
0x1e095,
0x1e494,
0x21006,
0x20079,
0x1d802,
0x20006,
0x33122,
0x0d840,
0x1d804,
0x1e050,
0x1de47,
0x3584a,
0x230e7,
0x1da44,
0x059c0,
0x1c801,
0x200ae,
0x33123,
0x1d803,
0x0d9c0,
0x1d811,
0x1dfc8,
0x200ae,
0x33125,
0x0d860,
0x1de4a,
0x218e7,
0x2d406,
0x2843f,
0x2cc3c,
0x2ac2a,
0x29c65,
0x2a465,
0x2c41c,
0x2b489,
0x2bc94,
0x294c1,
0x28c51,
0x0d840,
0x35452,
0x23850,
0x0e004,
0x30000,
0x359d1,
0x240b8,
0x359ef,
0x2409a,
0x359c4,
0x24089,
0x359e9,
0x24094,
0x0e004,
0x30000,
0x33121,
0x0d8e0,
0x2dcbe,
0x2fcbe,
0x0e004,
0x30000,
0x0d8e0,
0x0d8e0,
0x0e063,
0x70cc7,
0x358c0,
0x240c7,
0x0d042,
0x33068,
0x0e011,
0x0e068,
0x0d840,
0x709d9,
0x33120,
0x0f00c,
0x0f02c,
0x0f024,
0x0f01c,
0x0f044,
0x0f04c,
0x0f054,
0x0f05c,
0x0f034,
0x0f03c,
0x1d805,
0x0f070,
0x0e004,
0x30000,
0x33128,
0x0f02c,
0x0f044,
0x1d808,
0x0f00c,
0x0f04c,
0x0f054,
0x0f05c,
0x0f024,
0x0f074,
0x1d802,
0x0f018,
0x0e004,
0x30000,
0x0e004,
0x30000,
0x3312f,
0x0e004,
0x30000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00002,
0xffffffff
};
