unsigned int pr_ntp_init_data[] =
{
0x200e8,
0x0d051,
0x1de48,
0x0c001,
0x1d846,
0x0e079,
0x1d806,
0x28439,
0x2cc36,
0x2ac24,
0x29c5f,
0x2a45f,
0x2c416,
0x2b483,
0x2bc8e,
0x297ff,
0x28c4b,
0x0d840,
0x35452,
0x2384a,
0x0e004,
0x30000,
0x7cc23,
0x0d0d1,
0x78322,
0x7f422,
0x3312e,
0x0d8e0,
0x1d802,
0x0e078,
0x76b07,
0x1d804,
0x0e078,
0x20007,
0x3312e,
0x200e6,
0x3312b,
0x1d802,
0x1d806,
0x28439,
0x2cc36,
0x2ac24,
0x29c5f,
0x2a45f,
0x2c416,
0x2b483,
0x2bc8e,
0x297ff,
0x28c4b,
0x0d840,
0x35452,
0x2384a,
0x0e004,
0x30000,
0x3312a,
0x1d801,
0x20007,
0x33129,
0x1d801,
0x28439,
0x2cc36,
0x2ac24,
0x29c5f,
0x2a45f,
0x2c416,
0x2b483,
0x2bc8e,
0x297ff,
0x28c4b,
0x0d840,
0x35452,
0x2384a,
0x0e004,
0x30000,
0x1d801,
0x0d8a0,
0x35496,
0x248e6,
0x0d8a0,
0x1e098,
0x35497,
0x248e6,
0x3312c,
0x0d8a0,
0x28439,
0x2cc36,
0x2ac24,
0x29c5f,
0x2a45f,
0x2c416,
0x2b483,
0x2bc8e,
0x297ff,
0x0e004,
0x30000,
0x3312d,
0x0d860,
0x0d8a0,
0x7c271,
0x0d8e0,
0x0d8e0,
0x7c371,
0x0d8e0,
0x0d8e0,
0x7c371,
0x0d8e0,
0x0d8e0,
0x7c371,
0x0d8e0,
0x0d8e0,
0x7c371,
0x0e004,
0x30000,
0x1e453,
0x2107d,
0x0d840,
0x1de4c,
0x35844,
0x24083,
0x35846,
0x2408e,
0x35840,
0x24081,
0x0e004,
0x30000,
0x1e095,
0x1e494,
0x21006,
0x20073,
0x1d802,
0x20006,
0x33122,
0x0d840,
0x1d804,
0x1e050,
0x1de47,
0x3584a,
0x230e6,
0x1da44,
0x059c0,
0x1c801,
0x200b6,
0x33123,
0x1d803,
0x0d9c0,
0x1d811,
0x1dfc8,
0x200b6,
0x33126,
0x20083,
0x33126,
0x2008e,
0x33125,
0x0d860,
0x1de4a,
0x218e6,
0x2d406,
0x28439,
0x2cc36,
0x2ac24,
0x29c5f,
0x2a45f,
0x2c416,
0x2b483,
0x2bc8e,
0x297ff,
0x28c4b,
0x0d840,
0x35452,
0x2384a,
0x0e004,
0x30000,
0x1d802,
0x0f044,
0x0f074,
0x0d860,
0x35841,
0x240b4,
0x33120,
0x200e6,
0x33126,
0x200e6,
0x359d1,
0x240c2,
0x359ef,
0x24098,
0x359c4,
0x24094,
0x359e9,
0x24096,
0x359f2,
0x240ac,
0x0e004,
0x30000,
0x33121,
0x2fccd,
0x2f4d0,
0x0d8e0,
0x2dccb,
0x2fcce,
0x2f4d1,
0x0e004,
0x30000,
0x33120,
0x200e6,
0x1d801,
0x33128,
0x200d2,
0x1d801,
0x33127,
0x0d8e0,
0x0d8e0,
0x0e063,
0x0e068,
0x70cdc,
0x358c0,
0x240dc,
0x0d042,
0x33068,
0x0e011,
0x0f00c,
0x0f02c,
0x1d804,
0x0f01c,
0x0f024,
0x1d808,
0x0f044,
0x0f04c,
0x0f054,
0x0f058,
0x0e004,
0x30000,
0x3312f,
0x0e004,
0x30000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x00000,
0x10002,
0xffffffff
};
